<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Story Behind You — About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Srijan A R</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link active">About</a>
        <a href="projects.html" class="nav-link">Projects</a>
        <a href="achievements.html" class="nav-link">Achievements</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main class="main-content container">
    <section class="profile">
      <div class="profile-media">
        <div class="profile-image-wrap">
           <img src="912B88FC-29C6-4AA6-9D2A-42EDCB4608AA.jpeg" alt="Srijan A R photo">
          <div class="decorative-mark" aria-hidden="true"></div>
        </div>
      </div>

      <div class="profile-story">
        <h1>The Story Behind Me</h1>
        <p>I’m a second semester engineering student who loves building small web projects, experimenting with UI, and learning new things every day. I enjoy anime, gaming, football, and cricket when I'm not coding.</p>

        <h3>Education & Focus</h3>
        <p>Studying engineering — focusing on front-end development, design, and problem solving.</p>
      </div>
    </section>

    <section class="skills-block">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">React</div>
        <div class="skill">Git</div>
        <div class="skill">Responsive Design</div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year2"></span> Srijan A R</p>
    </div>
  </footer>

  <script>
    document.getElementById('year2').textContent = new Date().getFullYear();
  </script>
</body>
</html>