<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Explorer’s Base — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Srijan A R</a>
      <nav class="nav">
        <a href="index.html" class="nav-link active">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="projects.html" class="nav-link">Projects</a>
        <a href="achievements.html" class="nav-link">Achievements</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main class="main-content container">
    <section class="intro">
      <div class="intro-text">
        <h1>Welcome to The Explorer’s Base</h1>
        <p class="lead">I design and build thoughtful web experiences. I explore ideas, experiment in code, and shape them into small creations you can interact with.</p>
        <p>Currently studying engineering — focused on web development, UI, and creative coding.</p>
        <div class="cta-row">
          <a class="btn explore-btn" href="projects.html">Explore My Work</a>
          <a class="muted-link" href="about.html">Read My Story</a>
        </div>
      </div>

      <div class="intro-image">
        <div class="avatar-box">
          <img src="https://i.pinimg.com/736x/b9/ff/56/b9ff56209b3d5156c0790e01ecde7abf.jpg" alt="My photo">
        </div>
      </div>
    </section>

    <section class="teaser-cards">
      <article class="card">
        <h3>Recent Project</h3>
        <p>Mini game built with HTML/CSS/JS — responsive and accessible.</p>
        <a class="small-link" href="projects.html">View Project →</a>
      </article>

      <article class="card">
        <h3>Skills</h3>
        <p>HTML, CSS, JavaScript, React, Git, Basic Node.js.</p>
        <a class="small-link" href="about.html">See Skills →</a>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Srijan A R — Built with HTML & CSS</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>