<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Lab of Creations — Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Srijan A R</a>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="projects.html" class="nav-link active">Projects</a>
        <a href="achievements.html" class="nav-link">Achievements</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main class="main-content container">
    <header class="page-head">
      <h1>The Lab of Creations</h1>
      <p>Small experiments, games, and UI prototypes — each in its own box.</p>
    </header>

    <section class="projects-grid">
      <article class="project-card">
        <h3>Project Alpha</h3>
        <p class="proj-desc">A small canvas game using vanilla JS. Responsive and keyboard-friendly.</p>
        <a class="proj-link" href="#">Open project</a>
      </article>

      <article class="project-card">
        <h3>Portfolio UI</h3>
        <p class="proj-desc">A minimal, accessible portfolio template built with HTML and CSS.</p>
        <a class="proj-link" href="#">Open project</a>
      </article>

      <article class="project-card">
        <h3>Interactive Chart</h3>
        <p class="proj-desc">Data visualization prototype — small interactions and animations.</p>
        <a class="proj-link" href="#">Open project</a>
      </article>

      <article class="project-card">
        <h3>Mini Puzzle</h3>
        <p class="proj-desc">A logic puzzle built with DOM manipulation and smooth transitions.</p>
        <a class="proj-link" href="#">Open project</a>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year3"></span> Srijan A R</p>
    </div>
  </footer>

  <script>
    document.getElementById('year3').textContent = new Date().getFullYear();
  </script>
</body>
</html>