/* ---------- Basic & layout ---------- */
:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#4f46e5;
  --accent-2:#06b6d4;
  --text:#0f172a;
  --glass: rgba(255,255,255,0.7);
  --shadow: 0 6px 18px rgba(12,16,30,0.08);
  --radius:14px;
  --header-height:72px;
  --container-pad:24px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  line-height:1.45;
  font-size:16px;
  color:var(--text);
}

/* container */
.container{
  max-width:1100px;
  margin:0 auto;
  padding:0 var(--container-pad);
}

/* ---------- Header (fixed) ---------- */
.site-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:var(--header-height);
  background:linear-gradient(90deg, rgba(255,255,255,0.95), rgba(255,255,255,0.9));
  backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(15,23,42,0.04);
  z-index:1000;
  display:flex;
  align-items:center;
  box-shadow: 0 2px 6px rgba(12,16,30,0.03);
}

/* keep page content from hiding under header */
.main-content{
  padding-top: calc(var(--header-height) + 28px); /* main starts exactly after header */
  padding-bottom:56px;
}

/* header inner layout */
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.logo{
  font-weight:700;
  text-decoration:none;
  color:var(--text);
  font-size:18px;
}

/* nav */
.nav{display:flex; gap:12px; align-items:center}
.nav-link{
  display:inline-block;
  padding:8px 12px;
  border-radius:10px;
  text-decoration:none;
  color:var(--muted);
  font-weight:600;
}
.nav-link:hover{color:var(--text); background:transparent}
.nav-link.active{color:var(--accent); background:rgba(79,70,229,0.06)}

/* ---------- Home intro (two columns) ---------- */
.intro{
  display:flex;
  gap:36px;
  align-items:center;
  justify-content:space-between;
  margin-top:8px;
}

/* make text column wider than image column */
.intro-text{flex:2; min-width:0}
.intro-image{flex:1; display:flex; justify-content:center; align-items:center}

/* text styles */
h1{font-size:2.2rem; margin:0 0 12px}
.lead{color:var(--muted); margin-top:6px}

/* avatar box */
.avatar-box{
  max-width:320px;
  border-radius:16px;
  overflow:hidden;
  box-shadow:var(--shadow);
  background:linear-gradient(180deg, #fff, #f7f8fb);
  padding:12px;
}
.avatar-box img{display:block; width:100%; height:auto; object-fit:cover}

/* CTA button with hover reaction */
.btn{
  display:inline-block;
  padding:12px 18px;
  border-radius:12px;
  text-decoration:none;
  font-weight:700;
  cursor:pointer;
  border:0;
  background:var(--accent);
  color:#fff;
  box-shadow: 0 8px 18px rgba(79,70,229,0.12);
  transition: transform 180ms ease, box-shadow 180ms ease, background 180ms ease;
}
.btn:hover{
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 18px 40px rgba(15,23,42,0.12);
}
.muted-link{margin-left:14px; color:var(--muted); text-decoration:none}

/* smaller cards on home */
.teaser-cards{display:flex; gap:20px; margin-top:32px}
.card{background:var(--card); padding:18px; border-radius:12px; box-shadow:var(--shadow); flex:1}
.card h3{margin:0 0 8px}
.small-link{display:inline-block; margin-top:8px; color:var(--accent); font-weight:700; text-decoration:none}

/* ---------- About page profile layout ---------- */
.profile{
  display:flex;
  gap:28px;
  align-items:flex-start;
  margin-top:4px;
}

/* profile image + decorative mark */
.profile-image-wrap{
  position:relative;
  width:360px;
  border-radius:12px;
  overflow:hidden;
  box-shadow:var(--shadow);
  background:var(--card);
}
.profile-image-wrap img{display:block; width:100%; height:auto; object-fit:cover}

/* decorative mark fixed relative to image's corner */
.decorative-mark{
  position:absolute;
  right:12px;
  top:12px;
  width:14px;
  height:14px;
  background:var(--accent-2);
  border-radius:3px;
  transform:rotate(20deg);
  box-shadow: 0 6px 20px rgba(3,105,161,0.12);
  pointer-events:none;
}

/* story sits flush laterally with image (side-by-side) */
.profile-story{flex:1; min-width:0}

/* skills grid with perfectly uniform tiles (3 across) */
.skills-block{margin-top:34px; padding-top:22px; border-top:1px solid rgba(15,23,42,0.04)}
.skills-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:18px;
  margin-top:16px;
}
.skill{
  background:var(--card);
  padding:16px;
  border-radius:10px;
  text-align:center;
  font-weight:700;
  box-shadow:var(--shadow);
}

/* ---------- Projects grid & cards ---------- */
.page-head{margin-bottom:18px}
.projects-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap:20px;
  margin-top:12px;
}
.project-card{
  background:var(--card);
  border-radius:12px;
  padding:18px;
  box-shadow:var(--shadow);
  transition: transform 200ms ease, box-shadow 200ms ease;
  border:1px solid rgba(15,23,42,0.04);
}
.project-card:hover{
  transform: translateY(-10px);
  box-shadow: 0 28px 60px rgba(12,16,30,0.12);
}
.project-card h3{margin:0 0 8px}
.proj-desc{color:var(--muted); margin-bottom:12px}
.proj-link{font-weight:700; text-decoration:none; color:var(--accent)}

/* ---------- Achievements vertical stack ---------- */
.achievements-list{
  display:flex;
  flex-direction:column;
  gap:28px;
  margin-top:18px;
}
.achievement-card{
  display:flex;
  align-items:stretch;
  background:var(--card);
  border-radius:10px;
  overflow:hidden;
  box-shadow:var(--shadow);
  min-height:92px;
}
.achievement-card .accent{
  width:12px;
  background:linear-gradient(180deg, var(--accent), var(--accent-2));
}
.achievement-body{
  padding:18px;
}

/* ---------- Contact page centered form ---------- */
.center-page{display:flex; align-items:center; justify-content:center; min-height:60vh}
.contact-wrapper{display:flex; gap:28px; align-items:flex-start; width:100%; max-width:880px}
.contact-form{
  background:var(--card);
  padding:22px;
  border-radius:12px;
  box-shadow:var(--shadow);
  flex:1;
}
.contact-form input, .contact-form textarea{
  width:100%;
  padding:12px 14px;
  margin-top:8px;
  border-radius:10px;
  border:1px solid rgba(15,23,42,0.08);
  font:inherit;
  resize:vertical;
}
.form-row{margin-top:12px; display:flex; justify-content:flex-start}

/* Submit button hover */
.submit-btn{
  background:var(--accent-2);
  border-radius:10px;
  padding:10px 16px;
  color:white;
  font-weight:700;
  border:0;
  cursor:pointer;
  transition: transform 160ms ease, opacity 160ms ease, box-shadow 160ms ease;
}
.submit-btn:hover{
  transform: translateY(-4px);
  opacity:0.95;
  box-shadow: 0 12px 28px rgba(6,182,212,0.12);
}

/* social block visually distinct and separated with margin */
.social-block{
  width:220px;
  background:rgba(255,255,255,0.9);
  padding:16px;
  border-radius:10px;
  box-shadow:var(--shadow);
  border:1px solid rgba(15,23,42,0.04);
}

/* ---------- Footer ---------- */
.site-footer{
  margin-top:40px;
  padding:20px 0;
  color:var(--muted);
  text-align:center;
}

/* small helpers */
.sr-only{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden}

/* ---------- Responsive adjustments ---------- */
@media (max-width:900px){
  .intro{flex-direction:column-reverse}
  .profile{flex-direction:column; align-items:center}
  .profile-image-wrap{width:280px}
  .skills-grid{grid-template-columns: repeat(2, 1fr)}
  .teaser-cards{flex-direction:column}
  .contact-wrapper{flex-direction:column}
  .social-block{width:100%}
}
@media (max-width:560px){
  :root{font-size:15px}
  .skills-grid{grid-template-columns: repeat(1, 1fr)}
  .nav{display:none}
}
